{
	"discovery": {
		"port": 24333,
		"magic": "HTEM",
		"firmware": {
			"version": "1.0.0",
			"file": "hitem_fw_1_0_0.pak",
			"directory": "firmware",
			"port": 24335
		}
	},
	"endpoint": {
		"port": 24334,
        "sync": "tcp",
        "hitWindow": 25
	},
    "game": {
        "minPlayers": 4,
        "startingScore": 5,
		"gracePeriod": 3000,
		"penalty": 2
    }
}
